<configs>
	
<append xpath="/recipes">

<recipe name="HD Paintings XXX 2x3 001" count="1" craft_time = "20">
	<ingredient name="resourceWood" count="40"/>
	<ingredient name="resourceNail" count="12"/>
	<ingredient name="resourceBrokenGlass" count="50"/>
</recipe>

<recipe name="HD Paintings XXX 2x3 002" count="1" craft_time = "20">
	<ingredient name="resourceWood" count="40"/>
	<ingredient name="resourceNail" count="12"/>
	<ingredient name="resourceBrokenGlass" count="50"/>
</recipe>

<recipe name="HD Paintings XXX 2x3 003" count="1" craft_time = "20">
	<ingredient name="resourceWood" count="40"/>
	<ingredient name="resourceNail" count="12"/>
	<ingredient name="resourceBrokenGlass" count="50"/>
</recipe>

<recipe name="HD Paintings XXX 2x3 004" count="1" craft_time = "20">
	<ingredient name="resourceWood" count="40"/>
	<ingredient name="resourceNail" count="12"/>
	<ingredient name="resourceBrokenGlass" count="50"/>
</recipe>

<recipe name="HD Paintings XXX 2x3 005" count="1" craft_time = "20">
	<ingredient name="resourceWood" count="40"/>
	<ingredient name="resourceNail" count="12"/>
	<ingredient name="resourceBrokenGlass" count="50"/>
</recipe>
	
</append>
</configs>