<?xml version="1.0"?>
<configs>

    <append xpath="/buffs">
      <buff name="buffGuppyRadiationLeak" name_key="buffBurningWeaponName" icon="ui_game_symbol_fire" icon_color="0,255,0" hidden="true">
      <stack_type value="replace"/>
      <duration value="0"/>

      <effect_group>
        <triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" particle="#@modfolder:Resources/guppyParticleRadiationExposure.unity3d?guppyParticleRadiationExposure" local_offset="0,0,0" parent_transform="Head"/>
        <triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" particle="guppyParticleRadiationExposure"/>
        <triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="guppyParticleRadiationExposure"/>
        <triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="guppyParticleRadiationExposure"/>
      </effect_group>
      </buff>
  
  </append>
</configs>