﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="Age" value="Old" />
  <property name="Condition" value="Normal" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="53, 9, 57#5, 4, 5#7, 6, 7#5, 4, 5#7, 6, 7#8, 6, 11" />
  <property name="SleeperVolumeStart" value="0, 0, 0#33, 3, 39#14, 3, 35#33, 3, 32#14, 3, 25#32, 3, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,5,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,3,3,S_-_Group_Zom_Soldier,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Soldier,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,True,True,True,True,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="government, Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="1,1,1,1,1,1" />
  <property name="SleeperVolumeFlags" value="0,1,1,1,1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="679855" />
    <property name="TotalTriangles" value="869374" />
    <property class="BlockEntities">
      <property name="Vertices" value="633622" />
      <property name="Triangles" value="831449" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="32594" />
      <property name="Triangles" value="19754" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5139" />
      <property name="Triangles" value="4083" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8452" />
      <property name="Triangles" value="14064" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="43, 1, 21" />
    </property>
    <property class="Rally">
      <property name="0" value="26, 3, 0" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="35, 16, 16" />
      <property name="1" value="36, 16, 15" />
      <property name="2" value="36, 16, 17" />
      <property name="3" value="37, 16, 16" />
    </property>
    <property class="brBlock">
      <property name="0" value="37, 3, 35" />
      <property name="1" value="37, 3, 40" />
    </property>
  </property>
</prefab>