﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial,downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="SleeperVolumeSize" value="12, 6, 16#6, 6, 8#18, 6, 7#18, 5, 16" />
  <property name="SleeperVolumeStart" value="9, 0, 11#3, 0, 18#3, 0, 27#3, 6, 11" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="175258" />
    <property name="TotalTriangles" value="179271" />
    <property class="BlockEntities">
      <property name="Vertices" value="128962" />
      <property name="Triangles" value="149096" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="37931" />
      <property name="Triangles" value="21819" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="264" />
      <property name="Triangles" value="132" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6377" />
      <property name="Triangles" value="5440" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1708" />
      <property name="Triangles" value="2776" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="14, 1, 2" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="14, 3, 10" />
    </property>
  </property>
</prefab>