﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeSize" value="13, 5, 12#9, 5, 9#12, 4, 7#7, 4, 6#9, 4, 6#9, 1, 6#6, 1, 7#8, 1, 5#4, 1, 4" />
  <property name="SleeperVolumeStart" value="9, 0, 19#13, 0, 10#10, 6, 17#10, 6, 11#12, 6, 24#11, 11, 25#10, 11, 17#11, 11, 10#18, 11, 18" />
  <property name="SleeperVolumeGroupId" value="0,0,1,1,0,2,2,2,2" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,2,0,2,2,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="270318" />
    <property name="TotalTriangles" value="253768" />
    <property class="BlockEntities">
      <property name="Vertices" value="186075" />
      <property name="Triangles" value="198776" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="62378" />
      <property name="Triangles" value="33780" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="20" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17445" />
      <property name="Triangles" value="13770" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4336" />
      <property name="Triangles" value="7392" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="60" />
      <property name="Triangles" value="30" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="14, 2, 26" />
      <property name="1" value="18, 8, 24" />
    </property>
    <property class="Rally">
      <property name="0" value="19, 4, 36" />
    </property>
  </property>
</prefab>