﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-6" />
  <property name="SleeperVolumeSize" value="5, 4, 10#16, 4, 18#9, 8, 13#4, 4, 7#6, 10, 6#9, 4, 6#10, 3, 8" />
  <property name="SleeperVolumeStart" value="28, 7, 31#7, 7, 17#21, 11, 17#3, 7, 25#24, 6, 17#21, 12, 35#18, 16, 30" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,True,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="EditorGroups" value="house new" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="282711" />
    <property name="TotalTriangles" value="263071" />
    <property class="BlockEntities">
      <property name="Vertices" value="194467" />
      <property name="Triangles" value="206934" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="64780" />
      <property name="Triangles" value="33785" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="5504" />
      <property name="Triangles" value="2752" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11208" />
      <property name="Triangles" value="8756" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6648" />
      <property name="Triangles" value="10776" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 17, 36" />
      <property name="1" value="20, 17, 31" />
      <property name="2" value="21, 14, 32" />
      <property name="3" value="22, 12, 39" />
      <property name="4" value="31, 10, 39" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 7, 36" />
    </property>
  </property>
</prefab>