﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="15, 7, 15#11, 8, 9#21, 3, 7#28, 6, 14#17, 5, 12" />
  <property name="SleeperVolumeStart" value="11, 17, 16#22, 2, 26#1, 2, 31#4, 5, 2#16, 2, 0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_Zom_Utility_Worker,1,1,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Ghost_Town,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="YOffset" value="-13" />
  <property name="EditorGroups" value="oldwest" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="183594" />
    <property name="TotalTriangles" value="150979" />
    <property class="BlockEntities">
      <property name="Vertices" value="93889" />
      <property name="Triangles" value="88991" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="69907" />
      <property name="Triangles" value="37370" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8750" />
      <property name="Triangles" value="6408" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="11012" />
      <property name="Triangles" value="18192" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="7, 13, 17" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 4, 23" />
      <property name="1" value="23, 2, 27" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="27, 2, 26" />
    </property>
  </property>
</prefab>