﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="7, 6, 4#11, 3, 11#9, 3, 9#5, 3, 4#9, 3, 8#7, 3, 8#17, 3, 19#18, 3, 12#16, 4, 7#33, 5, 10" />
  <property name="SleeperVolumeStart" value="19, 1, 39#13, 7, 36#17, 7, 18#31, 0, 49#17, 7, 28#16, 7, 47#17, 1, 20#13, 1, 43#12, 1, 56#4, 5, 55" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,medium,medium," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="2,2,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="2,2,0,2,0,0,0,0,0,0" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="768306" />
    <property name="TotalTriangles" value="822343" />
    <property class="BlockEntities">
      <property name="Vertices" value="668795" />
      <property name="Triangles" value="760092" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="80103" />
      <property name="Triangles" value="43194" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="736" />
      <property name="Triangles" value="608" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14768" />
      <property name="Triangles" value="12607" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3640" />
      <property name="Triangles" value="5608" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="228" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="34, 1, 54" />
    </property>
    <property class="Rally">
      <property name="0" value="10, 1, 15" />
    </property>
  </property>
</prefab>