<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="ResidentialNew,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="EditorGroups" value="government"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="0, 1, 47#58, 1, 20#55, 7, 20#88, 20, 20"/>
    <property name="SleeperVolumeSize" value="173, 20, 90#76, 6, 27#82, 25, 27#16, 5, 7"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,3,3,S_-_Group_Football_Stadium,3,4,S_-_Group_Football_Stadium,1,2,S_Zom_Businessman,4,4"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,hard"/>
    <property name="SleeperIsLootVolume" value="False,False,False,True"/>
    <property name="SleeperIsBossVolume" value="False,False,False,True"/>
    <property name="SleeperVolumeFlags" value="0,0,0,2"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0"/>
</prefab>
