<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="ResidentialNew,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house new"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="7, 6, 16#6, 6, 11#7, 6, 20#7, 11, 16#8, 11, 20#6, 11, 11#18, 5, 22#12, 6, 11#6, 11, 21#12, 11, 19#12, 11, 18#12, 11, 17#10, 11, 19#11, 11, 19"/>
    <property name="SleeperVolumeSize" value="7, 3, 3#2, 3, 6#8, 3, 2#4, 3, 4#3, 3, 5#5, 3, 5#6, 3, 12#6, 8, 5#3, 3, 4#2, 3, 1#2, 3, 1#2, 3, 1#1, 2, 3#1, 2, 3"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,True,True,False,True,True,True,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,True,False,False,False,True,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="2,0,0,2,2,2,2,2,2,2,2,2,2,2"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,2,1,3,0,0,0,1,3,2,2,3"/>
</prefab>
