<?xml version="1.0" encoding="UTF-8" ?>
<xml>
  <ModInfo>
    <Name value="HD Mumpfy Skins"/>
    <Description value="Texture Variants"/>
    <Author value="Mumpfy/Xyth/Sphereii/Guppycur/Khaine"/>
    <Version value="1.0"/>
    <Website value=""/>
  </ModInfo>
</xml>
