<configs>
	
	<append xpath="/items">
		
<item name="meleeHandZombieMotorhead">
	<property name="Extends" value="meleeHandZombieStrong"/>
	<property name="Range" value="3.5"/>
    <property name="Sphere" value=".8"/>	
	<property class="Action0">
		<property name="DamageEntity" value="25"/>
		<property name="DamageBlock" value="300"/>
	</property>
	<effect_group name="meleeHandZombieMotorhead" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="40"/>  A16 1.5 -->
		<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true"
			buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo"
			weights=".11,.07,.07,.05,.29,.36,.11"/>
			
		<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10"><!--InfectionRegular-->
			<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/></triggered_effect>			
	</effect_group>	
</item>

<item name="meleeHandPaindeer">
	<property name="Extends" value="meleeHandMaster"/>
	<property name="CreativeMode" value="None"/>
	<property name="HoldType" value="46"/>
	<property class="Action0">
		<property name="Delay" value="1.5"/> <!-- obsolete if rounds per minute exists -->
		<property name="Range" value="3.6"/>
		<property name="Sphere" value=".3"/>
		<property name="DamageEntity" value="20"/>
		<property name="DamageBlock" value="300"/>
	</property>
	<effect_group name="meleeHandPaindeer" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="40"/>  A16 1.5 -->
		<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true"
			buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo"
			weights=".11,.07,.07,.05,.29,.36,.11"/>
			
		<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10"><!--InfectionRegular-->
			<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/></triggered_effect>			
	</effect_group>
</item>

		<item name="meleeHandJuggernautGolden">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property class="Action0">
				<property name="Range" value="1.75"/>
				<property name="DamageEntity" value="50"/>
				<property name="DamageBlock" value="500"/>
				<property name="Buff" value="buffInjuryBleedingZombie,buffInfectionCatch,buffInjuryStunned01"/>
				<property name="Sound_start" value="Auger_Fire_Start"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalsolidhitorganic"/></property>
			</property>
		</item>
		
		<item name="meleeHandGeistArcher">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="Delay" value=".7"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="DamageEntity" value="3"/>
				<property name="DamageBlock" value="5"/>
				<property name="Buff" value="buffInjuryBleedingZombie,buffInfectionCatch"/></property>
			<property class="Action1">
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".5"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileGeistArcher"/>
				<property name="Sound_warning" value=""/>
				<property name="Sound_start" value=""/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
				<property name="Buff" value="buffBurningFlamingArrow"/></property>
			<effect_group name="meleeHandGeistArcher" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="55"/>  A16 .7,  50=1.2 -->
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="2"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="2"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="80"/>
				<passive_effect name="MaxRange" operation="base_set" value="50"/>
			</effect_group>
		</item>
		
<item name="ammoProjectileGeistArcher">
	<!--property name="Meshfile" value="particleeffects/p_electric_shock"/-->
	<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/flamingArrowPrefab.prefab"/>
	<property name="Material" value="Morganic"/>
	<property name="CreativeMode" value="None"/>
	<property class="Action1">
		<property name="Class" value="Projectile"/>
		<property name="DamageEntity" value="10"/>
		<property name="DamageBlock" value="5"/>
		<!--property name="Explosion.ParticleIndex" value="12"/-->
		<!--property name="Explosion.RadiusEntities" value="2"/--> <!-- damage radius for entities -->
		<property name="Velocity" value="11"/>
		<property name="FlyTime" value="6"/>
		<property name="LifeTime" value="8"/>
		<property name="CollisionRadius" value=".5"/>
		<property name="Buff" value="buffBurningFlamingArrow"/>
	</property>
	<effect_group name="ammoProjectileGeistArcher" tiered="false">
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value=".02" tags="buffInfectionCatch"/>
		<!--passive_effect name="BuffProcChance" operation="base_set" value="0.90" tags="buffShocked"/-->
		<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="infectionZombieHit" operation="set" value="10"/><!--InfectionRadiated-->
	</effect_group>
</item>

<item name="meleeHandzombieHisser">
	<property name="Extends" value="meleeHandMaster"/>
	<property name="CreativeMode" value="None"/>
	<property name="HoldType" value="55"/>
	<property class="Action0">
		<property name="Delay" value="1.5"/>
		<property name="Range" value="1.2"/>
		<property name="DamageEntity" value="10"/>
		<property name="DamageBlock" value="30"/>
	</property>
	<effect_group name="meleeHandzombieHisser" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
		<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true"
			buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo"
			weights=".11,.07,.07,.05,.29,.36,.11"/>
	</effect_group>
	<property class="Action1">                <!-- UseAction -->
                <property name="Class" value="Vomit"/>
                <property name="Delay" value="0.2"/>
                <!-- obsolete if rounds per minute exists -->
                <property name="Range" value="100"/>
                <property name="Infinite_ammo" value="true"/>
                <property name="Magazine_items" value="zombieHisserProjectile"/>
                <property name="Sound_warning" value="vulturevomitwarning"/>
                <property name="Sound_start" value="vulturevomitwarning"/>
                <property name="Sound_end" value="vulturevomitattack"/>
                <!-- <property name="Buff" value="buffInjuryBleeding"/> -->
            </property>
            <effect_group name="meleeHandzombieHisser" tiered="false">
                <passive_effect name="ModSlots" operation="base_set" value="0"/>
                <passive_effect name="DamageFalloffRange" operation="base_set" value="5"/>
                <passive_effect name="MaxRange" operation="base_set" value="50"/>
                <passive_effect name="MagazineSize" operation="base_set" value="2"/>
                <passive_effect name="BurstRoundCount" operation="base_set" value="1"/>
                <passive_effect name="SpreadDegreesVertical" operation="base_set" value="2"/>
                <passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="2"/>
                <passive_effect name="SpreadMultiplierIdle" operation="base_set" value="0"/>
                <!-- <passive_effect name="BuffProcChance" operation="base_set" value=".20" tags="buffInjuryBleeding"/> -->
            </effect_group>
        </item>
		
				<item name="zombieHisserProjectile">
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Vomit/vomitBulbPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="30"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Velocity" value="15"/>
				<property name="FlyTime" value="1"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value="0.7"/>
				<property name="Buff" value="buffNarcoticsHisser"/></property>
			<effect_group name="zombieHisserProjectile" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="metal"/>
				<passive_effect name="BuffProcChance" operation="base_set" value="0.10" tags="buffNarcoticsMantis"/>
			</effect_group>
		</item>
		
				<item name="meleeHandTipsySquatch">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property name="Material" value="Morganic"/>
			<property class="Action0">
				<property name="Range" value="2"/>
				<!--property name="Buff" value="buffBeer"/-->
				<property name="Sound_start" value="swoosh"/>
				<property name="DamageEntity" value="20"/>
				<property name="DamageBlock" value="50"/></property>
			<effect_group name="meleeHandTipsySquatch" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".05" tags="buffInjuryBleedingZombie"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".05" tags="buffInfectionCatch"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".1" tags="buffInjuryStunned01"/>
				<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="infectionZombieHit" operation="set" value="10"/>
			</effect_group>
			
			<effect_group tiered="false" name="Drink Tier 3">
			<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="$buffBeerDuration" operation="add" value="5"/>
			<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="$buffBeerDuration" operation="set" value="5">
				<requirement name="CVarCompare" cvar="$buffBeerDuration" operation="GT" value="5"/></triggered_effect>
			<triggered_effect trigger="onSelfDamagedOther" action="AddBuff" target="other" buff="buffBeer"/>
			</effect_group>			
		</item>

	</append>
</configs>