<?xml version="1.0" encoding="UTF-8" ?>

<xml>
	<ModInfo>
		<Name value="PaintJob" />
		<Description value="New colour schemes for FunPims vehicles" />
		<Author value="Éric Beaudon" />
		<Version value="1.14" />
	</ModInfo>

	<!--
		*************** 
		** Important **
		***************

		For this model to work properly, it needs to be installed on the server and every player's computer.
	-->

	<!-- v1.0:	Ride in style! Change the colour skin of your 4x4 -->
	<!-- v1.1:	Pimp your motorcyle -->
	<!-- v1.2:	More lights for the 4x4 -->
	<!-- v1.3:  Rebuild assets for the new linear lighting (Alpha 19) -->
	<!-- v1.4:  Add missing A19 Hud Sprite for the Jeep -->
	<!-- v1.5:  Add Pink Rider -->
	<!-- v1.6:  Plug a hole on the left side of the front bumper
	            Move the steering wheel forward to leave more space for driver's avatar -->
	<!-- V1.7:  The A19 max speed is 14m/s. Vroom, vroom 
				Try to make the Jeeps more bridge friendly 
				Add missing Pink Rider icon -->
	<!-- v1.8:  Fix problem with the wind-sheild texture
				Add Patrol Silver and Blue for people that drive on the wrong side of the road -->
	<!-- v1.9:	Add the missing unity3D package for the Australian jeep -->
	<!-- v1.10: Add War3zUK Black -->
	<!-- v1.11: Fix UK models wobble wheels
				More prep work for the motorcycles -->
	<!-- v1.12: Bicycles: white, blue, green, cyan, pink red, and the original yellow
				Motorcycles: red, white, green and gold, blue, and original
				integrated Motorcycle Alterations with colours (lots or recipies) -->
	<!-- v1.13: Black motorcycle
				Black bicycle
				Integrated MotorcycleAlterations -->
	<!-- v1.14: Minibikes
				Remove acid from recipes
				Cut down textures size from 2K down to 1K for everything but the Jeeps -->
</xml>