﻿<?xml version="1.0" encoding="UTF-8"?>

<xml>
	<ModInfo>
		<Name value="ZMXhudCP" />
		<Description value="A compatibility modlet to ensure the highest level of compatibility for SMXhud." />
		<Author value="Sirillion" />
		<Version value="r19.rc1" />
		<Website value="http://www.nexusmods.com/7daystodie/mods/22/?" />
	</ModInfo>
</xml>