﻿<?xml version="1.0" encoding="UTF-8"?>

<xml>
	<ModInfo>
		<Name value="SMXhud" />
		<Description value="A HUD conversion modlet with custom assets for 7 Days To Die." />
		<Author value="Sirillion" />
		<Version value="r19.rc1" />
		<Website value="http://www.nexusmods.com/7daystodie/mods/22/?" />
	</ModInfo>
</xml>